
{ 
    crc :  11759175985324518604  , 
    ccp_crc :  0  , 
    cmdline : " -wto 28c504c2b0c840f2aa55fcf2139ccb7f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_iic_bit_shit_behav xil_defaultlib.tb_iic_bit_shit xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "H:\\FPGA\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_iic_bit_shit_behav/xsimk.exe\"   \"xsim.dir/tb_iic_bit_shit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_iic_bit_shit_behav/obj/xsim_1.win64.obj\" -L\"H:\\FPGA\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 