0.7
2020.2
Nov 18 2020
09:47:47
H:/FPGA/souce/24_eth_udp/eth_udp.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
H:/FPGA/souce/24_eth_udp/eth_udp.srcs/sim_1/new/crc32_d8_tb.v,1690183167,verilog,,,,crc32_d8_tb,,,,,,,,
H:/FPGA/souce/24_eth_udp/eth_udp.srcs/sim_1/new/eth_udp_tx_gmii_tb.v,1690355213,verilog,,,,eth_udp_tx_gmii_tb,,,,,,,,
H:/FPGA/souce/24_eth_udp/eth_udp.srcs/sources_1/new/crc32_d8.v,1690183423,verilog,,H:/FPGA/souce/24_eth_udp/eth_udp.srcs/sources_1/new/eth_udp_tx_gmii.v,,crc32_d8,,,,,,,,
H:/FPGA/souce/24_eth_udp/eth_udp.srcs/sources_1/new/eth_udp_tx_gmii.v,1690355378,verilog,,H:/FPGA/souce/24_eth_udp/eth_udp.srcs/sources_1/new/ip_checksum.v,,eth_udp_tx_gmii,,,,,,,,
H:/FPGA/souce/24_eth_udp/eth_udp.srcs/sources_1/new/ip_checksum.v,1690356083,verilog,,H:/FPGA/souce/24_eth_udp/eth_udp.srcs/sim_1/new/eth_udp_tx_gmii_tb.v,,ip_checksum,,,,,,,,
