
{ 
    crc :  11050656210458406493  , 
    ccp_crc :  0  , 
    cmdline : " -wto 41041e6a837c40a480e905799988db94 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_1_11 -L dist_mem_gen_v8_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot c_addsub_0_tb_behav xil_defaultlib.c_addsub_0_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "H:\\FPGA\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/c_addsub_0_tb_behav/xsimk.exe\"   \"xsim.dir/c_addsub_0_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/c_addsub_0_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/c_addsub_0_tb_behav/obj/xsim_2.win64.obj\" -L\"H:\\FPGA\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 