m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/FPGA/souce/20_pwm/pwm/pwm.sim/sim_1/behav/modelsim
T_opt
!s110 1689732413
VdOA7Q05n1QgZ=>V2A?_:M1
04 6 4 work pwm_tb fast 0
04 4 4 work glbl fast 0
=1-b42e99e5f4a9-64b7453d-c4-18a0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vglbl
Z2 !s110 1689732405
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1605673889
8glbl.v
Fglbl.v
!i122 1
L0 6 78
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1689732405.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpwm
R2
!i10b 1
!s100 bFReabB5dTc3jkLN?>Q2B3
R3
IMFiQAz4hXo=3Q@7nBMI<k1
R0
w1688975412
8../../../../pwm.srcs/sources_1/new/pwm.v
F../../../../pwm.srcs/sources_1/new/pwm.v
!i122 0
L0 23 42
R4
R5
r1
!s85 0
31
R6
Z8 !s107 ../../../../pwm.srcs/sim_1/new/pwm_tb.v|../../../../pwm.srcs/sources_1/new/pwm.v|
Z9 !s90 -incr|-work|xil_defaultlib|../../../../pwm.srcs/sources_1/new/pwm.v|../../../../pwm.srcs/sim_1/new/pwm_tb.v|
!i113 0
R7
R1
vpwm_tb
R2
!i10b 1
!s100 @H334]VlDKS0OzAo[POLe0
R3
IWhVI=NeIBz6?HCTnTTk[e3
R0
w1688976503
8../../../../pwm.srcs/sim_1/new/pwm_tb.v
F../../../../pwm.srcs/sim_1/new/pwm_tb.v
!i122 0
L0 24 51
R4
R5
r1
!s85 0
31
R6
R8
R9
!i113 0
R7
R1
