
{ 
    crc :  13739863925606154026  , 
    ccp_crc :  0  , 
    cmdline : " -wto 693dc3cb6e4a4f3c8c122eedc6987634 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot spi_tb_behav xil_defaultlib.spi_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "H:\\FPGA\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_tb_behav/xsimk.exe\"   \"xsim.dir/spi_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_tb_behav/obj/xsim_1.win64.obj\" -L\"H:\\FPGA\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 