
{ 
    crc :  18083948924905509882  , 
    ccp_crc :  0  , 
    cmdline : " -wto ef0cb65ac85a461ca37dae84893af189 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot crc32_d8_tb_behav xil_defaultlib.crc32_d8_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "H:\\FPGA\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/crc32_d8_tb_behav/xsimk.exe\"   \"xsim.dir/crc32_d8_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/crc32_d8_tb_behav/obj/xsim_1.win64.obj\" -L\"H:\\FPGA\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 