# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../sdram_control.srcs/sources_1/new" --include "../../../../sdram_control.srcs/sim_1/new" \
"../../../../sdram_control.gen/sources_1/ip/fifo_rd/fifo_rd_sim_netlist.v" \
"../../../../sdram_control.gen/sources_1/ip/fifo_wr/fifo_wr_sim_netlist.v" \
"../../../../sdram_control.srcs/sim_1/new/sdr.v" \
"../../../../sdram_control.srcs/sources_1/new/sdram_control.v" \
"../../../../sdram_control.srcs/sources_1/new/sdram_control_top.v" \
"../../../../sdram_control.srcs/sources_1/new/sdram_init.v" \
"../../../../sdram_control.srcs/sim_1/new/sdram_control_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
